@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Teko:wght@500&display=swap');#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1
}

body {
    font-family: DM Sans,sans-serif;
    background-color: #181818;
    color: #f3faff
}

h1,h2,h3,h4,h5,h6 {
    font-family: Teko,sans-serif;
    font-weight: 400;
    color: #fff;
    margin: 0
}

h2 {
    font-size: 60px;
    line-height: 70px
}

a {
    text-decoration: none;
    color: #f3faff
}

p {
    line-height: 22px
}

* {
    box-sizing: border-box;
    margin: 0px;
}

.lg-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 0px 0px 20px
}

button {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit
}

.hide {
    opacity: 0;
    visibility: hidden
}

.visible {
    opacity: 1;
    visibility: visible
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    pointer-events: none
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 10px
}

html::-webkit-scrollbar-track {
    background-color: #181818
}

html::-webkit-scrollbar-thumb {
    background: #555a55
}

.sticky-nav {
    position: fixed;
    top: 0;
    background-color: #14141478;
    width: 100%;
    backdrop-filter: blur(100px);
    border-bottom: 0px solid hsla(223,57%,64%,.1);
    z-index: 100
}

.nav-spacing {
    height: 100px
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    z-index: 199
}

.navbar .nav-logo #mlogo {
    width: 64px;
    height: 64px
}

.navbar .nav-logo .egg:active {
    display:inline-block;
    transform: rotate(180deg);
    transition: transform 100ms ease-in-out;
}

.navbar .nav-logo img {
    height: 64px
}

.navbar .links {
    display: flex;
    gap: 80px
}

.navbar .links a {
    color: #f3faffe6
}

.navbar .links .active {
    color: #fc670f
}

.navbar .burger-icon,.mb-nav-logo {
    display: none
}

.mb-links {
    display: none;
    transition: height .3s ease-in-out;
    height: 0;
    overflow: hidden
}

.mb-links a {
    display: block;
    padding: 25px 10px
}

.mb-links hr {
    border: 1px solid hsla(223,35%,14%,.5);
    margin: 5px 0
}

.mb-links .active {
    color: #1a91ff;
    font-weight: 700
}

.mb-links.toggled {
    height: 330px
}

.hero {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.hero .left-section {
    max-width: 50%
}

.hero .left-section .buttons {
    display: flex;
    gap: 10px
}

.hero .left-section span {
    font-weight: 500;
    font-size: 20px;
    color: #1a91ff
}

.hero .left-section h1 {
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 4px
}

.hero .left-section p {
    margin-bottom: 20px
}

.hero .right-section {
    max-width: 50%
}

.hero .right-section .hero-img .preview-image {
    box-shadow: 0 25px 50px -12px #00000040;
    background-image: url(./assets/magma.png);
    background-size: contain;
    background-position: center;
    width: 610px;
    height: 314px;
    max-width: 100%;
    display: flex;
    margin-right: 20px;
    margin-left: auto
}

.hero2 {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    align-items: center
}

.hero2 .right-section {
    max-width: 50%
}

.hero2 .right-section .buttons {
    display: flex;
    gap: 10px
}

.hero2 .right-section span {
    font-weight: 500;
    font-size: 20px;
    color: #1a91ff
}

.hero2 .right-section h1 {
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 4px
}

.hero2 .right-section p {
    margin-bottom: 20px
}

.hero2 .left-section {
    max-width: 50%
}

.hero2 .left-section .hero-img .preview-image {
    box-shadow: 0 25px 50px -12px #00000040;
    background-image: url(./assets/magma.png);
    background-size: contain;
    background-position: center;
    width: 610px;
    height: 314px;
    max-width: 100%;
    display: flex;
    margin-left: auto
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    z-index: 1000
}

.modal .modal-body {
    aspect-ratio: 16/9;
    width: 720px;
    max-width: 100%;
    padding: 0 10px
}

.modal.active {
    display: flex
}

.primary-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
    padding: 12px 22px;
    background-color: #fc670f
}

.primary-btn:hover {
    background-color: #fc580cc4;
    transition: all .1s ease-in-out
}

.primary-btn:active {
    background-color: #fc580cc4;
    transition: all .1s ease-in-out
}

.primary-btn:disabled {
    background-color: #1a91ff33;
    cursor: not-allowed;
    color: #f3faff80
}

.secondary-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
    padding: 12px 22px;
    color: #fc670f;
    border: 1.5px solid #fc670f
}

.secondary-btn:hover {
    background-color: #fc670f38;
    transition: all .1s ease-in-out
}

.secondary-btn:active {
    background-color: #fc670f38;
    transition: all .1s ease-in-out
}

.upgrade-comparison {
    margin-top: 320px
}

.upgrade-comparison .heading {
    margin-top: 0px
}

.upgrade-comparison .heading h2 {
    max-width: 50%
}

.upgrade-comparison .heading p {
    margin-top: 4px;
    max-width: 544px
}

.upgrade-comparison .cards {
    display: flex;
    gap: 35px;
    margin-top: 75px
}

.upgrade-comparison .cards .dark {
    background: linear-gradient(180deg,#171e30 0%,rgb(43,86,195) 100%);
    border: 1px solid #2b56c3
}

.upgrade-comparison .cards .light {
    background: linear-gradient(180deg,#171e30 0%,rgb(111,140,216) 100%);
    border: 1px solid #6f8cd8
}

.upgrade-comparison .cards .card {
    padding: 40px 50px;
    border-radius: 5px
}

.upgrade-comparison .cards .card p {
    font-size: 14px
}

.upgrade-comparison .cards .card .title {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 10px;
    margin-bottom: 20px
}

.upgrade-comparison .cards .card .title h3 {
    font-family: Inter,sans-serif;
    font-weight: 600;
    font-size: 24px
}

.upgrade-comparison .cards .card .title img {
    width: 26px;
    height: 20px
}

.upgrade-comparison .cards .card .title .fire {
    width: 24px;
    height: 22px
}

.upgrade-comparison .cards .card .title .latency {
    width: 26px;
    height: 20px
}

.upgrade-comparison .cards .card .title .fingerprint {
    width: 24px;
    height: 20px
}

.darken {
    font-size: 50px;
    color: #f3faff
}

.highlight {
    color: #f3faff;
    font-weight: 400
}

.windows-comparison {
    margin-top: 300px
}

.windows-comparison .benchmark-link {
    text-align: center;
    text-decoration: underline;
    display: flex;
    margin: 65px auto;
    align-items: center;
    gap: 10px;
    justify-content: center
}

.windows-comparison .benchmark-link a {
    color: #ffffffb3
}

.windows-comparison .heading {
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.windows-comparison .heading p {
    max-width: 544px;
    margin-top: 8px
}

.windows-comparison .heading .pkg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.windows-comparison .heading .pkg #arch,#debian,#ubuntu,#void {
    text-align: start;
    padding:2px;
    padding-left: 50px;
    padding-right: 10px;
    border-style: groove;
    border-radius:6px;
}

.windows-comparison .heading .pkg #pacman,#apt,#ubapt,#xbps {
    border-style: groove;
    border-radius:6px;
}

.windows-comparison .heading .pkg #pacman {
    padding-top:5px;
}

.windows-comparison .heading .pkg #apt {
    padding-top:5px;
}

.windows-comparison .heading .pkg #ubapt {
    padding-top:5px;
}

.windows-comparison .heading .pkg #xbps {
    padding: 9px;
    padding-top: 6px;
}

.windows-comparison .heading .pkg img {
    vertical-align: middle;
}

.windows-comparison .cards {
    display: flex;
    margin-top: 75px;
    background-color: #252e46;
    border-radius: 5px;
    align-items: center
}

.windows-comparison .cards .splitter {
    width: 2px;
    height: 300px
}

.windows-comparison .cards .card {
    display: flex;
    width: 33.3%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 35px;
    padding: 70px 60px
}

.windows-comparison .cards .card .card-title {
    display: flex;
    align-items: center;
    gap: 20px
}

.windows-comparison .cards .card .card-title img {
    width: 28px;
    height: 28px
}

.windows-comparison .cards .card .card-title h3 {
    font-size: 36px;
    font-weight: 600
}

.windows-comparison .cards .card span {
    color: #1a91ff;
    font-weight: 600;
    font-size: 20px
}

.blankend {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    align-items: center
}

.trustpilot-section {
    display: flex
}

.trustpilot-section h2 {
    margin-bottom: 30px
}

.trustpilot-section>div {
    width: 50%
}

.trustpilot-section .review-star {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    color: #f3faff80
}

.trustpilot-section .review-star span {
    color: #b1f2d0
}

.trustpilot-section .review-star a {
    color: #f3faffcc;
    text-decoration: underline
}

.trustpilot-section .review-star img {
    width: 166px;
    height: 30px
}

.trustpilot-section .community-info p {
    max-width: 570px
}

.trustpilot-section .review-item {
    position: relative;
    width: fit-content;
    margin-left: auto;
    z-index: -1
}

.trustpilot-section .review-item .review-img img {
    width: 587px;
    height: 330px
}

.trustpilot-section .review-item .trustpilot-box .logo {
    width: 106px;
    height: 94px
}

.trustpilot-section .review-item .trustpilot-box {
    position: absolute;
    bottom: -60px;
    left: -60px;
    background-color: #252e46;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    gap: 30px;
    border-radius: 5px;
    width: min(500px,100%)
}

.trustpilot-section .review-item .trustpilot-box .tp-star {
    position: absolute;
    top: -45px;
    right: -45px
}

.trustpilot-section .review-item .trustpilot-box .tp-star img {
    width: 80px;
    height: 77px
}

.trustpilot-section .review-item .trustpilot-box .info p {
    font-size: 12px;
    color: #f5fbff80
}

.trustpilot-section .review-item .trustpilot-box .info .stars img {
    width: 129px;
    height: 24px
}

.trustpilot-section .review-item .trustpilot-box .info span {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px
}

.trustpilot-section .review-item .trustpilot-box .info .verified-company {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #b1f2d0;
    padding: 6px 12px
}

.trustpilot-section .review-item .trustpilot-box .info .verified-company p {
    color: #000;
    font-size: 12px;
    font-weight: 600
}

.trustpilot-section .review-item .trustpilot-box .info .verified-company img {
    width: 16px;
    height: 16px
}

.open-source-section {
    display: flex;
    justify-content: space-between;
    margin-top: 360px
}

.open-source-section .gpl-info {
    text-align: end;
    max-width: 587px
}

.open-source-section .gpl-info .stargazer-count {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    margin-top: 40px
}

.open-source-section .gpl-info .stargazer-count .gpl-logo {
    width: 127px;
    height: 63px
}

.open-source-section .gpl-info .stargazer-count .stargazers {
    display: flex;
    align-items: center;
    gap: 8px
}

.open-source-section .gpl-info .stargazer-count .stargazers .star img {
    width: 19px;
    height: 19px
}

.open-source-section .gpl-info .stargazer-count span {
    color: #daa93e
}

.open-source-section .gpl-info .stargazer-count p {
    color: #f5fbff80
}

.open-source-section .gpl-info .stargazer-count a {
    color: #f5fbffcc;
    text-decoration: underline
}

.open-source-section .gpl-info h2 {
    margin-bottom: 30px
}

.open-source-section .github-image {
    position: relative;
    width: 587px;
    height: 339
}

.open-source-section .github-image .gh-stars {
    position: absolute;
    bottom: -7px;
    right: -60px;
    background-color: #373f48;
    border: 1px solid #464e58;
    border-radius: 5px;
    color: #a4b9c6;
    width: 270px
}

.open-source-section .github-image .gh-stars.toggled {
    border-radius: 5px 5px 0 0
}

.open-source-section .github-image .gh-stars hr {
    border: 1px solid #464e58
}

.open-source-section .github-image .gh-stars .gh-stars-info {
    width: 270px;
    display: flex;
    justify-content: center
}

.open-source-section .github-image .gh-stars .gh-stars-info .content {
    display: flex;
    align-items: center;
    padding: 8px 18px
}

.open-source-section .github-image .gh-stars .gh-stars-info .content .chevron-img {
    transition: all .1s ease-in-out
}

.open-source-section .github-image .gh-stars .gh-stars-info .content .chevron-img.toggled {
    transform: rotate(180deg)
}

.open-source-section .github-image .gh-stars .gh-stars-info .content .chevron-img img {
    width: 15px;
    height: 8px
}

.open-source-section .github-image .gh-stars .gh-stars-info .content .star img {
    width: 19px;
    height: 19px
}

.open-source-section .github-image .gh-stars .gh-recent-stars {
    position: absolute;
    width: 270px;
    margin-left: -1px;
    border-radius: 0 0 5px 5px;
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out
}

.open-source-section .github-image .gh-stars .gh-recent-stars.show {
    height: 262px
}

.open-source-section .github-image .gh-stars .gh-recent-stars .content-wrap {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #373f48;
    border: 1px solid #464e58
}

.open-source-section .github-image .gh-stars .gh-recent-stars .content {
    display: flex;
    gap: 10px;
    align-items: center
}

.open-source-section .github-image .gh-stars .gh-recent-stars .content img {
    width: 40px;
    border-radius: 90%
}

.open-source-section .github-image .gh-stars .star {
    margin-right: 15px
}

.open-source-section .github-image .gh-stars .star-count {
    background-color: #434c56;
    border-radius: 15px;
    font-size: 14px;
    padding: 8px 14px;
    margin-left: 30px;
    margin-right: 2px
}

.open-source-section .github-image .gh-stars .line {
    width: 1px;
    background-color: #464e58
}

.faq {
    margin-top: 325px
}

.faq .faq-items {
    display: flex;
    flex-direction: column;
    gap: 35px
}

.faq h2 {
    text-align: center;
    margin-bottom: 75px
}

.faq h3 {
    margin-top: 5px
}

.faq-page {
    margin-top: 150px;
    margin-bottom: 400px
}

.faq-page .faq-items {
    display: flex;
    flex-direction: column;
    gap: 35px
}

.faq-page h2 {
    text-align: center;
    margin-bottom: 75px
}

.faq-page h3 {
    margin-top: 5px
}

.answer a {
    font-weight: 600;
    color: #1a90ff;
    text-decoration: underline
}

.trustpilot-section {
    display: flex;
    justify-content: center;
    margin-top: 300px
}

.trustpilot-section .community-info {
    max-width: 587px
}

.trustpilot-section .community-info h2 {
    margin-bottom: 30px
}

.trustpilot-section .community-image {
    position: relative;
    width: fit-content
}

.trustpilot-section .community-image .community-box {
    position: absolute;
    bottom: -60px;
    left: -60px;
    background-color: #252e46;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    gap: 30px;
    border-radius: 5px;
    width: min(500px,100%)
}

.trustpilot-section .community-image .community-box .community-star {
    position: absolute;
    top: -45px;
    right: -45px
}

.trustpilot-section .community-image .info p {
    font-size: 12px;
    color: #f5fbff80
}

.trustpilot-section .community-image .info span {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px
}

.trustpilot-section .community-image .info .verified-company {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #b1f2d0;
    padding: 6px 12px
}

.trustpilot-section .community-image .info .verified-company p {
    color: #000;
    font-size: 12px;
    font-weight: 600
}

.trustpilot-section .community-image .info .verified-company img {
    width: 16px
}

.community-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 300px
}

.community-section p {
    max-width: 772px;
    margin: 35px auto 40px
}

.community-section .buttons {
    display: flex;
    justify-content: center;
    gap: 20px
}

.footer-wrapper {
    padding: 55px 0;
    background-color: #252e46
}

.footer-wrapper .footer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between
}

.footer-wrapper .footer .left-section {
    display: flex;
    flex-direction: column
}

.footer-wrapper .footer .left-section .logomark {
    margin-bottom: 25px;
    width: 200px;
    height: 44px
}

.footer-wrapper .footer .left-section .logomark img {
    width: 200px;
    height: 44px
}

.footer-wrapper .footer .left-section p {
    margin-bottom: 40px;
    max-width: 317px
}

.footer-wrapper .footer .left-section .language-selector {
    display: none;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    color: #1a90ff;
    font-weight: 700
}

.footer-wrapper .footer .left-section .language-selector img {
    width: 18px;
    height: 8px
}

.footer-wrapper .footer .left-section .social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 35px
}

.footer-wrapper .footer .left-section .social-icons img {
    width: 20px;
    height: 19px
}

.footer-wrapper .footer .left-section .copyright {
    font-weight: 400;
    font-size: 14px;
    color: #f5fbff99
}

.footer-wrapper .footer .links {
    display: flex;
    gap: 150px
}

.footer-wrapper .footer .links span {
    font-weight: 400;
    font-size: 18px
}

.footer-wrapper .footer .links a {
    color: #f3faffcc
}

.footer-wrapper .footer .links .column {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.choose-your-atlas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 100px;
    margin-top: 200px
}

.choose-your-atlas .heading {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.choose-your-atlas .heading h1 {
    font-weight: 700;
    font-size: 75px
}

.choose-your-atlas .heading p {
    max-width: 806px;
    margin: 0 auto
}

.choose-your-atlas .item-wrapper {
    display: flex;
    justify-content: center;
    gap: 100px
}

.choose-your-atlas .item-wrapper .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 100px;
    background-color: #20283c;
    border-radius: 5px;
    border: 2px solid #1991ff
}

.choose-your-atlas .item-wrapper .item h2 {
    font-size: 32px;
    margin-bottom: 10px
}

.choose-your-atlas .item-wrapper .item span {
    margin-top: 30px;
    color: #ffffffb3
}

.choose-your-atlas .item-wrapper .item img {
    width: 145px;
    height: 154px
}

.download-header {
    background-image: url(../../../download-header-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
    margin-top: 120px;
    display: flex;
    align-items: center
}

.download-header .download-header-align {
    width: 100%
}

.download-header p {
    max-width: 750px
}

.download-header h1 {
    font-size: 64px;
    margin-bottom: 30px
}

.download-header h1 span {
    color: #1991ff
}

.download-header .buttons {
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 20px
}

.download-header .encryption {
    color: #ffffff80;
    font-size: 12px;
    margin-top: 20px;
    word-wrap: break-word
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 -20px
}

.row .col {
    margin: 0 20px
}

.install-steps {
    margin-top: 150px
}

.install-steps .number {
    font-size: 128px;
    color: #1991ff;
    font-weight: 700;
    font-family: Archivo,sans-serif
}

.install-steps .title {
    font-size: 48px;
    font-weight: 600
}

.install-steps .col {
    display: flex;
    gap: 50px;
    align-items: center
}

.install-steps p {
    max-width: 400px;
    margin-top: 10px
}

.install-steps a {
    color: #1991ff;
    text-decoration: underline
}

.install-steps .docs-link {
    text-align: center;
    text-decoration: underline;
    display: flex;
    margin: 70px auto 300px;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 18px
}

.install-steps .docs-link a {
    color: #9ca3af
}

.how-to-install h2 {
    text-align: center;
    font-size: 64px;
    margin-bottom: 50px
}

.how-to-install .preview-image {
    box-shadow: #32325d40 0 50px 100px -20px,#0000004d 0 30px 60px -30px;
    background-image: url(../../../how-to-install-preview.webp);
    background-size: cover;
    background-position: center;
    width: 978px;
    aspect-ratio: 16/9;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.how-to-install .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00000050;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center
}

.how-to-install .circle img {
    width: 40px;
    height: 40px;
    margin-left: 10px
}

.linus-section {
    margin-top: 300px
}

.linus-section .preview-image {
    background-image: url(../../../linus_thumbnail.webp);
    background-size: cover;
    background-position: center;
    height: 546px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 14px 14px 0 0
}

.linus-section .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0000008c;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center
}

.linus-section .circle img {
    width: 40px;
    height: 40px;
    margin-left: 8px
}

.linus-section .heading {
    text-align: center;
    margin-bottom: 100px
}

.linus-section .heading h2 {
    font-style: italic;
    font-size: 64px
}

.linus-section .heading p {
    font-size: 24px;
    margin-top: 40px;
    color: #ffffff73
}

@media(max-width: 800px) {
    .download-header p {
        font-size:14px;
        max-width: 550px
    }

    .download-header h1 {
        font-size: 36px
    }

    .download-header .encryption {
        font-size: 8px
    }

    .install-steps .row {
        gap: 80px;
        flex-direction: column;
        align-items: center
    }
}

@media(max-width: 1290px) {
    .hero .right-section {
        display:none
    }

    .hero .left-section {
        max-width: 100%
    }
}

@media(max-width: 1164px) {
    .trustpilot-section>div {
        width:100%
    }

    .open-source-section .gpl-info {
        margin-left: auto
    }

    .trustpilot-section {
        flex-direction: column
    }

    .trustpilot-section .review-item {
        display: none
    }

    .open-source-section {
        flex-direction: column
    }

    .open-source-section .github-image {
        display: none
    }
}

@media(max-width: 1124px) {
    .windows-comparison .cards .card {
        padding:50px 30px;
        gap: 10px
    }

    .windows-comparison .cards .splitter {
        display: none
    }

    .upgrade-comparison .heading {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px
    }

    .upgrade-comparison .heading h2,.upgrade-comparison .heading p {
        max-width: 100%
    }
}

@media(max-width: 1090px) {
    .choose-your-atlas .item-wrapper {
        flex-direction:column;
        gap: 50px
    }
}

@media(max-width: 983px) {
    .footer {
        flex-direction:column;
        gap: 50px
    }
}

@media(max-width: 983px) and (min-width:550px) {
    .footer .links {
        flex-wrap:wrap
    }
}

@media(max-width: 940px) {
    .windows-comparison .cards {
        flex-direction:column
    }

    .windows-comparison .cards .card {
        width: 100%
    }

    .upgrade-comparison .cards {
        flex-direction: column
    }
}

@media(max-width: 850px) {
    .linus-section .preview-image {
        height:246px
    }

    .linus-section .heading h2,.hero .left-section h1,.choose-your-atlas .heading h1 {
        font-size: 48px
    }

    .primary-btn,.secondary-btn {
        font-size: 14px
    }

    h2 {
        font-size: 48px
    }

    p {
        font-size: 22px
    }
}

@media(max-width: 720px) {
    .navbar .links {
        display:none
    }

    .navbar .burger-icon {
        display: block
    }

    .navbar .burger-icon img {
        width: 35px
    }

    .mb-links,.mb-nav-logo {
        display: block
    }

    .mb-nav-logo img {
        width: 60px
    }

    .nav-logo {
        display: none
    }
}

@media(max-width: 550px) {
    .install-steps .docs-link {
        margin:70px auto 150px
    }

    .footer-wrapper .footer .links {
        flex-direction: column;
        gap: 50px
    }

    .hero {
        margin-top: 100px
    }

    .hero .left-section span {
        display: none
    }

    .hero .left-section h1,.hero .left-section p {
        text-align: center
    }

    .choose-your-atlas .item-wrapper .item {
        padding: 45px 60px
    }

    .choose-your-atlas {
        margin-top: 100px
    }

    .upgrade-comparison,.windows-comparison,.trustpilot-section {
        margin-top: 150px
    }

    .open-source-section {
        margin-top: 180px
    }

    .faq,.linus-section {
        margin-top: 150px
    }

    .community-section {
        margin-top: 150px;
        margin-bottom: 150px
    }

    .hero .left-section .buttons {
        gap: 8px
    }

    .buttons {
        flex-direction: column;
        gap: 10px
    }

    .buttons span {
        display: none
    }

    .buttons .primary-btn,.buttons .secondary-btn {
        width: 100%;
        justify-content: center
    }
}

.slide-in-left {
    animation: slide-in-left 1.5s
}

.slide-in-right {
    animation: slide-in-right 1.5s
}

.fade-in {
    animation: fade-in 1.5s
}

@keyframes slide-in-left {
    0% {
        transform: translate(-1500px);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes slide-in-right {
    0% {
        transform: translate(1500px);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes drop-down-animation {
    0% {
        height: 0
    }

    to {
        height: 252px
    }
}

@keyframes fly-in-right {
    0% {
        transform: translate(-100px);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fly-in-left {
    0% {
        transform: translate(100px);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fly-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(-100px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fly-in-top {
    0% {
        opacity: 0;
        transform: translateY(50px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fade-in {
    animation-name: fade-in;
    -webkit-animation-name: fade-in
}

.fly-in-bottom {
    animation-name: fly-in-bottom;
    -webkit-animation-name: fly-in-bottom
}

.fly-in-top {
    animation-name: fly-in-top;
    -webkit-animation-name: fly-in-top
}

.fly-in-left {
    animation-name: fly-in-left;
    -webkit-animation-name: fly-in-left
}

.fly-in-right {
    animation-name: fly-in-right;
    -webkit-animation-name: fly-in-right
}

.drop-down-animation {
    animation-name: drop-down-animation;
    -webkit-animation-name: drop-down-animation
}

.animated {
    animation-duration: .3s;
    animation-fill-mode: both;
    -webkit-animation-duration: .3s;
    -webkit-animation-fill-mode: both
}

.slow-animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.right {
    float: right
}

.delay1 {
    animation-delay: .2s
}

.delay2 {
    animation-delay: .4s
}

.delay3 {
    animation-delay: .6s
}

.delay4 {
    animation-delay: .8s
}

.delay5 {
    animation-delay: 1s
}

.delay6 {
    animation-delay: 1.6s
}

.delay7 {
    animation-delay: .3s
}


